QT_SYSROOT:
QT_INSTALL_PREFIX:F:/Qt/install/5.6.3/msvc2015_64
QT_INSTALL_ARCHDATA:F:/Qt/install/5.6.3/msvc2015_64
QT_INSTALL_DATA:F:/Qt/install/5.6.3/msvc2015_64
QT_INSTALL_DOCS:F:/Qt/install/Docs/Qt-5.6.3
QT_INSTALL_HEADERS:F:/Qt/install/5.6.3/msvc2015_64/include
QT_INSTALL_LIBS:F:/Qt/install/5.6.3/msvc2015_64/lib
QT_INSTALL_LIBEXECS:F:/Qt/install/5.6.3/msvc2015_64/bin
QT_INSTALL_BINS:F:/Qt/install/5.6.3/msvc2015_64/bin
QT_INSTALL_TESTS:F:/Qt/install/5.6.3/msvc2015_64/tests
QT_INSTALL_PLUGINS:F:/Qt/install/5.6.3/msvc2015_64/plugins
QT_INSTALL_IMPORTS:F:/Qt/install/5.6.3/msvc2015_64/imports
QT_INSTALL_QML:F:/Qt/install/5.6.3/msvc2015_64/qml
QT_INSTALL_TRANSLATIONS:F:/Qt/install/5.6.3/msvc2015_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:F:/Qt/install/Examples/Qt-5.6.3
QT_INSTALL_DEMOS:F:/Qt/install/Examples/Qt-5.6.3
QT_HOST_PREFIX:F:/Qt/install/5.6.3/msvc2015_64
QT_HOST_DATA:F:/Qt/install/5.6.3/msvc2015_64
QT_HOST_BINS:F:/Qt/install/5.6.3/msvc2015_64/bin
QT_HOST_LIBS:F:/Qt/install/5.6.3/msvc2015_64/lib
QMAKE_SPEC:win32-msvc2015
QMAKE_XSPEC:win32-msvc2015
QMAKE_VERSION:3.0
QT_VERSION:5.6.3
